UNIFORM_API_KEY=
UNIFORM_PROJECT_ID=

SALESFORCE_COMMERCE_CLOUD_CLIENT_ID=
SALESFORCE_COMMERCE_CLOUD_CLIENT_SECRET=
SALESFORCE_COMMERCE_CLOUD_ORG_ID=
SALESFORCE_COMMERCE_CLOUD_SHORT_CODE=
SALESFORCE_COMMERCE_CLOUD_SITE_ID=
SALESFORCE_COMMERCE_CLOUD_EINSTEIN_ID=
SALESFORCE_COMMERCE_CLOUD_EINSTEIN_SITE_ID=

CONTENTFUL_SPACE_ID=
CONTENTFUL_ENVIRONMENT=
CONTENTFUL_CDA_ACCESS_TOKEN=
CONTENTFUL_CPA_ACCESS_TOKEN=

ALGOLIA_APPLICATION_ID=
ALGOLIA_API_KEY=